GOOGLE_CLIENT_ID="225922163215-obmjhqkotmtc3fsfe5c6ejn2qd6pkq8o.apps.googleusercontent.com"
JWT_SECRET="luigi"
mongo="mongodb://localhost:27017/luigi"
VITE_GOOGLE_CLIENT_ID="225922163215-obmjhqkotmtc3fsfe5c6ejn2qd6pkq8o.apps.googleusercontent.com"